# belajarges

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/belajarges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/belajarges/: AlarmReceiver.java  Course.java  CourseAdapter.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: ic_add_task.xml  ic_delete.xml  ic_logout.xml  ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_course.xml  dialog_add_task.xml  item_course.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/belajarges/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
